{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular;\f4\fnil\fcharset0 HelveticaNeue-Medium;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fnil\fcharset0 .SFNS-Semibold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red27\green31\blue35;
\red15\green15\blue15;\red20\green61\blue135;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18431;
\cssrgb\c7059\c7059\c7059;\cssrgb\c9020\c31765\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20160\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # C++
\f1 \'c1\'b7\'ca\'d6\'ca\'b5\'d5\'bd\'cf\'ee\'c4\'bf\'ba\'cf\'bc\'af
\f0 \
\
## 
\f1 \'bc\'f2\'d2\'d7STL  \
\'bc\'f2\'d2\'d7STL\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'c9\'d3\'c3C++11\'a3\'ba  \
[MyTinySTL](https://github.com/Alinshans/MyTinySTL)\
\
## json11  \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\f2 \cf4 \cb3 \outl0\strokewidth0 A tiny JSON library for C++11
\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 ]
\f3 (https://github.com/dropbox/json11)\
\
## 
\f2 Linux
\f1 \'cf\'c2
\f2 C++
\f1 \'c7\'e1\'c1\'bf\'bc\'b6
\f2 Web
\f1 \'b7\'fe\'ce\'f1\'c6\'f7  \
TinyWebServer\'ca\'c7\'d2\'bb\'bf\'eeLinux\'cf\'c2C++\'c7\'e1\'c1\'bf\'bc\'b6web\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba  \
[TinyWebServer](https://github.com/qinguoyi/TinyWebServer)\
\
## C++\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'ca\'b5\'cf\'d6  \
[design-patterns-cpp](https://github.com/JakubVojvoda/design-patterns-cpp)\
\
## handy-\'bc\'f2\'bd\'e0\'d2\'d7\'d3\'c3\'b5\'c4C++11\'cd\'f8\'c2\'e7\'bf\'e2  \
[\'bc\'f2\'bd\'e0\'d2\'d7\'d3\'c3\'b5\'c4
\f2 C++11
\f1 \'cd\'f8\'c2\'e7\'bf\'e2
\f2  / 
\f1 \'d6\'a7\'b3\'d6\'b5\'a5\'bb\'fa\'c7\'a7\'cd\'f2\'b2\'a2\'b7\'a2\'c1\'ac\'bd\'d3
\f2  / a simple C++11 network server framework
\f1 ](https://github.com/yedf2/handy)\
\
## oatpp-\'c7\'e1\'c1\'bf\'bc\'b6web\'bf\'f2\'bc\'dc  \
[oatpp](https://github.com/oatpp/oatpp)  \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 oatpp
\f1 \'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'e1\'c1\'bf\'a1\'a2\'bf\'e7\'c6\'bd\'cc\'a8\'a1\'a2\'b8\'df\'d0\'d4\'c4\'dc\'a1\'a2\'cd\'ea\'c8\'ab\'c1\'e3\'d2\'c0\'c0\'b5\'a3\'ac\'d3\'c3\'b4\'bf
\f2  C++ 
\f1 \'ca\'b5\'cf\'d6\'b5\'c4
\f2  Web 
\f1 \'bf\'f2\'bc\'dc\'a3\'ac\'ca\'b5\'d4\'da\'ca\'c7\'c4\'d1\'b5\'c3\'a3\'ac\'d0\'a1\'bb\'ef\'b0\'e9\'c3\'c7\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'d1\'a7\'cf\'b0\'a1\'a3
\fs32 \cf2 \cb3 \strokec2 \
\
## 
\f4\b\fs28\fsmilli14400 \cf5 \cb3 \strokec5 Sandstorm  \
\pard\pardeftab720\sa336\partightenfactor0

\f5 \cf5 \cb3 \strokec5 [
\f4 Sandstorm-linux sandbox
\f5 \'c6\'bd\'cc\'a8]
\f6 (https://github.com/sandstorm-io/sandstorm)
\f4 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 \
## tmux-\'d6\'d5\'b6\'cb\'b8\'b4\'d3\'c3\'c8\'ed\'bc\'fe  \
[tmux](https://github.com/tmux/tmux)  \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 tmux
\f1 \'d2\'bb\'b8\'f6\'ec\'c5\'bf\'e1\'b5\'c4\'d6\'d5\'b6\'cb\'b8\'b4\'d3\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d2\'d7\'d3\'da\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'e7\'c3\'e6\'a3\'ac\'bf\'c9\'ba\'e1\'cf\'f2\'ba\'cd\'d7\'dd\'cf\'f2\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'da\'a3\'ac\'b4\'b0\'b8\'f1\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'d2\'c6\'b6\'af\'ba\'cd\'b5\'f7\'d5\'fb\'b4\'f3\'d0\'a1\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'bb\'bb\'a5\'ca\'bd\'b2\'cb\'b5\'a5\'c0\'b4\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\'a1\'a2\'bb\'e1\'bb\'b0\'bc\'b0{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/search?q=%E5%AE%A2%E6%88%B7%E7%AB%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1262340820%7D"}}{\fldrslt \cf6 \strokec6 \'bf\'cd\'bb\'a7\'b6\'cb}}\'a1\'a3
\fs32 \cf2 \cb3 \strokec2 \
\
[\'c6\'e4\'cb\'fb\'b2\'ce\'bf\'bc](https://en.cppreference.com/w/cpp/links/libs)}